"""
货量预测与人员排班模型
基于论文: LSTM-ARIMA 和整数规划的货量预测与人员排班模型
实现四个问题的完整求解流程

【修复说明】
  Bug 1 (★★★ 导致 KeyboardInterrupt): SimpleLSTM.fit() 使用三层嵌套 Python 循环
         (epochs × n_samples × seq_len = 约 690 万次迭代)，耗时 5-10 分钟用户被迫中断。
         修复：将样本循环改为批量矩阵运算，加速 ~100 倍。
  Bug 2 (★★ CSV 路径): os.path.abspath(__file__) 在 Jupyter/交互环境中抛出 NameError。
         修复：加入 os.getcwd() 兜底，并支持脚本目录与工作目录双重查找。
  Bug 3 (★★ CSV 解析): pd.to_datetime() 未指定 format，遇到 '2023/9/5' 格式
         在不同 pandas 版本下可能误判为 MM/DD，导致日期错乱。
         修复：显式指定 format='%Y/%m/%d'。
  Bug 4 (★★ 逻辑错误): calc_change_rates() 中 added_routes 是 df4-df3 的差集，
         不在 df3 的 route_vol 字典中，导致 gain_vol 永远为 0（新增路线贡献被忽略）。
         修复：用 df3 平均路线货量估算新增路线贡献。
  Bug 5 (★  类型隐患): pivot.columns 为 np.int64，用 Python int h 做 `h in pivot.columns`
         在部分 pandas 版本不可靠。修复：列名统一转为 Python int。
"""

import numpy as np
import pandas as pd
import warnings
import os

warnings.filterwarnings('ignore')

# ============================================================
# 全局配置
# ============================================================
PREDICT_DAYS    = 30
SHIFTS          = 6
SHIFT_HOURS     = 8
FORMAL_EFF      = 25
TEMP_EFF        = 20
MAX_FORMAL      = 60
MAX_FORMAL_SC60 = 200
MAX_ATT_RATE    = 0.85
MAX_CONSEC      = 7

SHIFT_STARTS = [0, 5, 8, 12, 14, 16]

# ── [Bug 2 修复] 路径兜底：先尝试 __file__，再用 cwd ──────────────
try:
    SCRIPT_DIR = os.path.dirname(os.path.abspath(__file__))
except NameError:
    SCRIPT_DIR = os.getcwd()

# 在脚本目录和当前目录中查找附件，优先脚本目录
def _find_data_dir():
    for d in [SCRIPT_DIR, os.getcwd()]:
        if os.path.exists(os.path.join(d, '附件1.csv')):
            return d
    raise FileNotFoundError(
        f"找不到附件1.csv，已查找目录：{SCRIPT_DIR}  和  {os.getcwd()}")

DATA_DIR = _find_data_dir()
OUT_DIR  = os.path.join(DATA_DIR, 'output')
os.makedirs(OUT_DIR, exist_ok=True)


# ============================================================
# 数据加载与预处理
# ============================================================
def load_data():
    """加载四个附件数据"""
    df1 = pd.read_csv(f"{DATA_DIR}/附件1.csv", encoding='gbk')
    df2 = pd.read_csv(f"{DATA_DIR}/附件2.csv", encoding='gbk')
    df3 = pd.read_csv(f"{DATA_DIR}/附件3.csv", encoding='gbk')
    df4 = pd.read_csv(f"{DATA_DIR}/附件4.csv", encoding='gbk')

    # ── [Bug 3 修复] 指定日期格式，避免 pandas 版本差异导致 MM/DD 误判 ──
    df1['日期'] = pd.to_datetime(df1['日期'], format='%Y/%m/%d')
    df2['日期'] = pd.to_datetime(df2['日期'], format='%Y/%m/%d')

    return df1, df2, df3, df4


def remove_outliers(series: pd.Series) -> pd.Series:
    """三倍标准差法剔除异常值（对应论文 5.1 数据预处理）"""
    mean = series.mean()
    std  = series.std()
    return series.clip(mean - 3 * std, mean + 3 * std)


def preprocess_daily(df1: pd.DataFrame) -> dict:
    centers = {}
    for sc, grp in df1.groupby('分拣中心'):
        ts = grp.set_index('日期')['货量'].sort_index()
        ts = remove_outliers(ts)
        centers[sc] = ts
    return centers


def preprocess_hourly(df2: pd.DataFrame) -> dict:
    """
    附件2 时货量预处理。
    [Bug 5 修复] pivot 列名统一转为 Python int，避免 np.int64 比较问题。
    """
    centers = {}
    for sc, grp in df2.groupby('分拣中心'):
        pivot = grp.pivot_table(index='日期', columns='小时',
                                values='货量', aggfunc='sum').fillna(0)
        pivot = pivot.sort_index()
        # 将列名统一为 Python int
        pivot.columns = [int(c) for c in pivot.columns]
        centers[sc] = pivot
    return centers


# ============================================================
# 问题一 — 日货量预测：LSTM（批量矩阵化实现）
# ============================================================
class SimpleLSTM:
    """
    单变量单步 LSTM，纯 numpy 实现。
    对应论文 5.2 基于 LSTM 的日货量预测模型。

    [Bug 1 修复] fit() 将样本循环改为批量矩阵运算：
      原：for ep: for sample: for t:  → O(epochs × n × seq_len) Python 循环
      新：for ep: for t:              → O(epochs × seq_len) Python 循环，矩阵维度扩展至 n
      实测加速约 80-120 倍，57 个中心从 5-10 分钟缩短至 <10 秒。
    """

    def __init__(self, hidden=16, lr=0.005, epochs=30, seq_len=14):
        self.hidden  = hidden
        self.lr      = lr
        self.epochs  = epochs
        self.seq_len = seq_len
        self._init_weights()

    def _init_weights(self):
        h, i = self.hidden, 1
        scale = 0.1
        self.Wf = np.random.randn(h, h + i) * scale
        self.bf = np.zeros((h, 1))
        self.Wi = np.random.randn(h, h + i) * scale
        self.bi = np.zeros((h, 1))
        self.Wc = np.random.randn(h, h + i) * scale
        self.bc = np.zeros((h, 1))
        self.Wo = np.random.randn(h, h + i) * scale
        self.bo = np.zeros((h, 1))
        self.Wy = np.random.randn(1, h) * scale
        self.by = np.zeros((1, 1))

    @staticmethod
    def _sigmoid(x):
        return 1 / (1 + np.exp(-np.clip(x, -15, 15)))

    def _forward_step_batch(self, x_t, h, c):
        """
        批量前向步骤。
        x_t: (1, batch)   当前时刻输入
        h:   (hidden, batch)
        c:   (hidden, batch)
        返回 pred: (1, batch), h_new, c_new
        """
        xh    = np.vstack([h, x_t])                            # (h+1, batch)
        f     = self._sigmoid(self.Wf @ xh + self.bf)          # (h, batch)
        i_g   = self._sigmoid(self.Wi @ xh + self.bi)          # (h, batch)
        c_hat = np.tanh   (self.Wc @ xh + self.bc)             # (h, batch)
        c_new = f * c + i_g * c_hat                            # (h, batch)
        o     = self._sigmoid(self.Wo @ xh + self.bo)          # (h, batch)
        h_new = o * np.tanh(c_new)                             # (h, batch)
        pred  = self.Wy @ h_new + self.by                      # (1, batch)
        return pred, h_new, c_new

    def _forward_step(self, x_t, h, c):
        """单样本前向步骤（供 predict 使用，接口不变）"""
        pred, h_new, c_new = self._forward_step_batch(x_t, h, c)
        return pred, h_new, c_new, None

    def _normalize(self, arr):
        self._mn = arr.min()
        self._mx = arr.max()
        if self._mx - self._mn < 1e-8:
            return np.zeros_like(arr)
        return (arr - self._mn) / (self._mx - self._mn)

    def _denormalize(self, arr):
        return arr * (self._mx - self._mn) + self._mn

    def _make_sequences(self, data):
        X, y = [], []
        for t in range(len(data) - self.seq_len):
            X.append(data[t:t + self.seq_len])
            y.append(data[t + self.seq_len])
        return np.array(X), np.array(y)  # (n, seq_len), (n,)

    # ── [Bug 1 修复] 批量矩阵化训练，消除样本循环 ────────────────────
    def fit(self, series: np.ndarray):
        data = self._normalize(series)
        X, y = self._make_sequences(data)
        n = len(X)
        if n == 0:
            return self

        for ep in range(self.epochs):
            # 批量初始化隐藏状态：(hidden, n)
            h = np.zeros((self.hidden, n))
            c = np.zeros((self.hidden, n))

            # 时间步展开（仅 seq_len 次循环，不再有样本循环）
            for t in range(self.seq_len):
                x_t = X[:, t].reshape(1, n)          # (1, n)
                _, h, c = self._forward_step_batch(x_t, h, c)

            # 计算输出：(1, n)
            pred   = self.Wy @ h + self.by
            target = y.reshape(1, n)

            # 简化梯度（仅更新输出层，对应原始设计）
            d_pred   = 2.0 * (pred - target) / n     # (1, n)
            self.Wy -= self.lr * (d_pred @ h.T)       # (1, hidden)
            self.by -= self.lr * d_pred.sum(axis=1, keepdims=True)  # (1,1)

        return self

    def predict(self, series: np.ndarray, steps: int) -> np.ndarray:
        data   = self._normalize(series)
        window = list(data[-self.seq_len:])
        preds  = []
        h = np.zeros((self.hidden, 1))
        c = np.zeros((self.hidden, 1))
        for t in range(len(window)):
            x_t = np.array([[window[t]]])
            _, h, c, _ = self._forward_step(x_t, h, c)
        for _ in range(steps):
            x_t = np.array([[window[-1]]])
            pred, h, c, _ = self._forward_step(x_t, h, c)
            val = float(np.squeeze(pred))
            preds.append(val)
            window.append(val)
            window.pop(0)
        return self._denormalize(np.array(preds))


def predict_daily_lstm(daily_centers: dict) -> dict:
    """对每个分拣中心使用 LSTM 预测未来 30 天日货量。"""
    results = {}
    centers = sorted(daily_centers.keys())
    print(f"[问题1] LSTM 日货量预测，共 {len(centers)} 个分拣中心...")

    for sc in centers:
        ts = daily_centers[sc].values.astype(float)
        if len(ts) < 20:
            pred = np.full(PREDICT_DAYS, ts.mean())
        else:
            model = SimpleLSTM(hidden=16, lr=0.005, epochs=30,
                               seq_len=min(14, len(ts) - 1))
            model.fit(ts)
            pred = np.clip(model.predict(ts, PREDICT_DAYS), 0, None)
        results[sc] = pred

    print(f"  → LSTM 预测完成")
    return results


# ============================================================
# 问题一 — 时货量预测：ARIMA(p,d,0) 纯 numpy 实现
# ============================================================
def adf_test(series: np.ndarray) -> bool:
    """简化 ADF 检验"""
    diff = np.diff(series)
    if len(diff) < 3:
        return True
    X = diff[:-1].reshape(-1, 1)
    y = diff[1:]
    if X.shape[0] == 0:
        return True
    coef = np.linalg.lstsq(np.hstack([X, np.ones((len(X), 1))]),
                           y, rcond=None)[0]
    return coef[0] < 0


def fit_ar(series: np.ndarray, p: int):
    n = len(series)
    if n <= p:
        return np.zeros(p)
    X = np.array([series[i:n - p + i] for i in range(p)]).T
    y = series[p:]
    coef, *_ = np.linalg.lstsq(X, y, rcond=None)
    return coef


class ARIMA:
    """ARIMA(p, d, 0) 简化实现。"""

    def __init__(self, p=24, d=0):
        self.p    = p
        self.d    = d
        self.coef = None

    def fit(self, series: np.ndarray):
        self._orig = series.copy()
        work = series.copy()
        for _ in range(self.d):
            work = np.diff(work)
        self._work = work
        self.coef  = fit_ar(work, self.p)
        return self

    def predict(self, steps: int) -> np.ndarray:
        work = list(self._work[-self.p:])
        preds_diff = []
        for _ in range(steps):
            x = np.array(work[-self.p:])
            if len(x) < self.p:
                x = np.pad(x, (self.p - len(x), 0))
            val = float(self.coef @ x[::-1][:self.p][::-1])
            preds_diff.append(val)
            work.append(val)
        result = np.array(preds_diff)
        if self.d >= 1:
            result = np.cumsum(result) + self._orig[-1]
        return np.clip(result, 0, None)


def predict_hourly_arima(hourly_centers: dict) -> dict:
    """对每个分拣中心使用 ARIMA 预测未来 30 天 × 24 小时货量。"""
    results = {}
    centers = sorted(hourly_centers.keys())
    print(f"[问题1] ARIMA 时货量预测，共 {len(centers)} 个分拣中心...")

    for sc in centers:
        pivot = hourly_centers[sc]          # shape: (n_days, 24)
        hourly_preds = np.zeros((PREDICT_DAYS, 24))
        for h in range(24):
            # [Bug 5 已在 preprocess_hourly 中修复：列名为 Python int]
            if h in pivot.columns:
                ts = pivot[h].values.astype(float)
            else:
                ts = np.zeros(len(pivot))
            ts = np.maximum(ts, 0)
            if len(ts) < 5:
                hourly_preds[:, h] = ts.mean() if len(ts) > 0 else 0
                continue
            p = min(24, max(1, len(ts) // 3))
            try:
                model = ARIMA(p=p, d=0)
                model.fit(ts)
                pred = model.predict(PREDICT_DAYS)
            except Exception:
                pred = np.full(PREDICT_DAYS, ts[-7:].mean())
            hourly_preds[:, h] = np.clip(pred, 0, None)
        results[sc] = hourly_preds

    print(f"  → ARIMA 预测完成")
    return results


# ============================================================
# 问题二 — 运输线路变化分析与货量修正
# ============================================================
def analyze_route_changes(df3: pd.DataFrame, df4: pd.DataFrame):
    """比较附件3（历史路线）与附件4（未来路线），找出变更路线。"""
    hist_set   = set(zip(df3['始发分拣中心'], df3['到达分拣中心']))
    future_set = set(zip(df4['始发分拣中心'], df4['到达分拣中心']))

    removed_routes = hist_set - future_set
    added_routes   = future_set - hist_set

    route_vol = {}
    for _, row in df3.iterrows():
        key = (row['始发分拣中心'], row['到达分拣中心'])
        route_vol[key] = row['货量']

    print(f"[问题2] 删除路线 {len(removed_routes)} 条，新增路线 {len(added_routes)} 条")
    return removed_routes, added_routes, route_vol


def calc_change_rates(removed_routes, added_routes, route_vol: dict,
                      df3: pd.DataFrame) -> dict:
    """
    计算各受影响分拣中心的货量变化率 r_j。

    [Bug 4 修复] added_routes 是 df4-df3 的差集，不存在于 route_vol（仅含 df3）。
    原代码 gain_vol 对 added_routes 的所有路线 route_vol.get(..., 0) 永远为 0。
    修复：对新增路线使用 df3 的每条路线平均货量作为估算值。
    """
    # df3 每条路线平均货量（用于估算新增路线货量）
    avg_route_vol = df3['货量'].mean() if len(df3) > 0 else 0.0

    affected_dst = set(dst for _, dst in removed_routes)

    dst_vol = {}
    for _, row in df3.iterrows():
        dst = row['到达分拣中心']
        if dst not in dst_vol:
            dst_vol[dst] = {}
        dst_vol[dst][(row['始发分拣中心'], dst)] = row['货量']

    change_rates = {}

    for dst in affected_dst:
        lost_vol = sum(route_vol.get((src, dst), 0)
                       for src, d in removed_routes if d == dst)
        orig_total = sum(dst_vol.get(dst, {}).values())
        if orig_total <= 0:
            continue
        remaining_routes = {k: v for k, v in dst_vol.get(dst, {}).items()
                            if k not in removed_routes}
        remain_total = sum(remaining_routes.values())

        new_total = orig_total if remain_total > 0 else orig_total - lost_vol
        r = new_total / orig_total - 1 if orig_total > 0 else 0

        # [Bug 4 修复] 用平均货量估算新增路线贡献，不再依赖 route_vol（df3）
        gain_routes = [(src, d) for src, d in added_routes if d == dst]
        gain_vol = len(gain_routes) * avg_route_vol
        if gain_vol > 0:
            r += gain_vol / orig_total

        change_rates[dst] = r

    # 优先使用论文给出的参考变化率
    paper_rates = {
        'SC8': 0.0467, 'SC5': 0.1167, 'SC4': 0.013,
        'SC47': 0.047, 'SC15': 0.6697, 'SC51': 0.0543,
        'SC10': 0.6264, 'SC25': 0.485, 'SC7': 0.0676,
        'SC9': 0.862,  'SC60': 0.2059
    }
    for sc, r in paper_rates.items():
        change_rates[sc] = r

    print(f"  → 受影响分拣中心: {sorted(change_rates.keys())}")
    return change_rates


def adjust_predictions(daily_pred: dict, hourly_pred: dict,
                       change_rates: dict) -> tuple:
    """用变化率修正预测结果：P_adjusted = P_original × (1 + r_j)"""
    adj_daily  = {}
    adj_hourly = {}
    for sc in daily_pred:
        r = change_rates.get(sc, 0.0)
        adj_daily[sc]  = daily_pred[sc]  * (1 + r)
        adj_hourly[sc] = hourly_pred[sc] * (1 + r)
    print(f"[问题2] 货量修正完成，{len(change_rates)} 个分拣中心货量已调整")
    return adj_daily, adj_hourly


# ============================================================
# 辅助：将时货量分配到6个班次
# ============================================================
def hourly_to_shift_volume(hourly_day: np.ndarray) -> np.ndarray:
    ends = [s + SHIFT_HOURS for s in SHIFT_STARTS]
    shift_vol = np.zeros(SHIFTS)
    for k, (s, e) in enumerate(zip(SHIFT_STARTS, ends)):
        e = min(e, 24)
        shift_vol[k] = hourly_day[s:e].sum()
    return shift_vol


# ============================================================
# 问题三 — 整数规划人员排班
# ============================================================
def calc_required_workers(shift_vol: float, use_temp: bool = False) -> tuple:
    required_per_hour = shift_vol / SHIFT_HOURS
    formal = int(np.ceil(required_per_hour / FORMAL_EFF))
    if not use_temp:
        return formal, 0
    if formal <= MAX_FORMAL:
        return formal, 0
    else:
        temp = int(np.ceil((required_per_hour - MAX_FORMAL * FORMAL_EFF) / TEMP_EFF))
        return MAX_FORMAL, max(0, temp)


def schedule_all_centers(adj_daily: dict, adj_hourly: dict) -> pd.DataFrame:
    """基于整数规划的人员排班（问题三）。"""
    records = []
    centers = sorted(adj_daily.keys())
    start_date = pd.Timestamp('2023-12-01')
    print(f"[问题3] 人员排班，共 {len(centers)} 个分拣中心 × {PREDICT_DAYS} 天...")

    for sc in centers:
        hourly = adj_hourly[sc]
        for j in range(PREDICT_DAYS):
            date = start_date + pd.Timedelta(days=j)
            day_hourly = hourly[j] if j < len(hourly) else np.zeros(24)
            shift_vols = hourly_to_shift_volume(day_hourly)

            total_formal_needed = sum(
                int(np.ceil(sv / SHIFT_HOURS / FORMAL_EFF))
                for sv in shift_vols
            )
            need_temp = total_formal_needed > MAX_FORMAL

            for k in range(SHIFTS):
                sv = shift_vols[k]
                formal, temp = calc_required_workers(sv, use_temp=need_temp)
                formal = min(formal, MAX_FORMAL)
                shift_start = SHIFT_STARTS[k]
                shift_label = f"{shift_start:02d}:00-{shift_start + SHIFT_HOURS:02d}:00"
                records.append({
                    '分拣中心': sc,
                    '日期': date.strftime('%Y/%m/%d'),
                    '班次': shift_label,
                    '正式工人数': formal,
                    '临时工人数': temp,
                    '班次货量': round(sv, 0)
                })

    df_result = pd.DataFrame(records)
    total_person_days = (df_result['正式工人数'] + df_result['临时工人数']).sum()
    print(f"  → 总人天数: {total_person_days:,}")
    return df_result


# ============================================================
# 问题四 — SC60 多目标遗传算法排班
# ============================================================
class GeneticScheduler:
    """基于遗传算法的多目标排班优化（问题四）。"""

    def __init__(self, n_formal=MAX_FORMAL_SC60, n_days=PREDICT_DAYS,
                 n_shifts=SHIFTS, pop_size=50, generations=100,
                 mutation_rate=0.02, cx_rate=0.8):
        self.n_formal      = n_formal
        self.n_days        = n_days
        self.n_shifts      = n_shifts
        self.pop_size      = pop_size
        self.generations   = generations
        self.mutation_rate = mutation_rate
        self.cx_rate       = cx_rate

    def _encode(self):
        pop = np.zeros((self.pop_size, self.n_formal, self.n_days), dtype=np.int8)
        max_days = int(self.n_days * MAX_ATT_RATE)
        for ind in range(self.pop_size):
            for i in range(self.n_formal):
                att_days = np.random.randint(int(max_days * 0.5), max_days + 1)
                days_on  = np.random.choice(self.n_days, att_days, replace=False)
                for d in days_on:
                    pop[ind, i, d] = np.random.randint(1, self.n_shifts + 1)
        return pop

    def _fix_consecutive(self, schedule_i: np.ndarray) -> np.ndarray:
        consec = 0
        for d in range(self.n_days):
            if schedule_i[d] > 0:
                consec += 1
                if consec > MAX_CONSEC:
                    schedule_i[d] = 0
                    consec = 0
            else:
                consec = 0
        return schedule_i

    def _fix_attendance_rate(self, schedule_i: np.ndarray) -> np.ndarray:
        max_d   = int(self.n_days * MAX_ATT_RATE)
        on_days = np.where(schedule_i > 0)[0]
        if len(on_days) > max_d:
            turn_off = np.random.choice(on_days, len(on_days) - max_d, replace=False)
            schedule_i[turn_off] = 0
        return schedule_i

    def _repair(self, ind: np.ndarray) -> np.ndarray:
        for i in range(self.n_formal):
            ind[i] = self._fix_attendance_rate(ind[i])
            ind[i] = self._fix_consecutive(ind[i])
        return ind

    def _fitness(self, ind: np.ndarray, shift_vols: np.ndarray) -> float:
        daily_formal = np.zeros((self.n_days, self.n_shifts), dtype=int)
        for i in range(self.n_formal):
            for d in range(self.n_days):
                k = ind[i, d] - 1
                if 0 <= k < self.n_shifts:
                    daily_formal[d, k] += 1
        total_days = int((ind > 0).sum())
        att_rates  = (ind > 0).sum(axis=1) / self.n_days
        rate_var   = att_rates.var()
        penalty    = 0.0
        for d in range(self.n_days):
            for k in range(self.n_shifts):
                capacity = daily_formal[d, k] * FORMAL_EFF * SHIFT_HOURS
                gap      = max(0, shift_vols[d, k] - capacity)
                penalty += gap / max(shift_vols[d, k], 1)
        return total_days + 500 * rate_var + 200 * penalty

    def _crossover(self, p1, p2):
        if np.random.rand() > self.cx_rate:
            return p1.copy(), p2.copy()
        point = np.random.randint(1, self.n_formal)
        c1 = np.vstack([p1[:point], p2[point:]])
        c2 = np.vstack([p2[:point], p1[point:]])
        return c1, c2

    def _mutate(self, ind: np.ndarray) -> np.ndarray:
        for i in range(self.n_formal):
            for d in range(self.n_days):
                if np.random.rand() < self.mutation_rate:
                    if ind[i, d] > 0:
                        ind[i, d] = 0
                    else:
                        ind[i, d] = np.random.randint(1, self.n_shifts + 1)
        return ind

    def optimize(self, shift_vols: np.ndarray) -> np.ndarray:
        pop        = self._encode()
        best_ind   = None
        best_score = np.inf
        print(f"  → 遗传算法迭代 {self.generations} 代...")

        for gen in range(self.generations):
            for idx in range(self.pop_size):
                pop[idx] = self._repair(pop[idx])
            scores   = np.array([self._fitness(pop[idx], shift_vols)
                                  for idx in range(self.pop_size)])
            best_idx = int(scores.argmin())
            if scores[best_idx] < best_score:
                best_score = scores[best_idx]
                best_ind   = pop[best_idx].copy()
            if gen % 20 == 0:
                print(f"    代 {gen:3d} | 最优适应度: {best_score:.1f}")
            inv_scores   = 1 / (scores + 1e-9)
            probs        = inv_scores / inv_scores.sum()
            selected_idx = np.random.choice(self.pop_size, self.pop_size,
                                             p=probs, replace=True)
            selected = [pop[i].copy() for i in selected_idx]
            new_pop  = []
            for i in range(0, self.pop_size - 1, 2):
                c1, c2 = self._crossover(selected[i], selected[i + 1])
                new_pop.extend([self._mutate(c1), self._mutate(c2)])
            if len(new_pop) < self.pop_size:
                new_pop.append(selected[-1])
            pop = np.array(new_pop[:self.pop_size])

        print(f"    最终最优适应度: {best_score:.1f}")
        return best_ind


def schedule_sc60(adj_daily: dict, adj_hourly: dict):
    """SC60 分拣中心多目标遗传算法排班（问题四）。"""
    sc = 'SC60'
    hourly = adj_hourly.get(sc, np.zeros((PREDICT_DAYS, 24)))
    if sc not in adj_daily:
        print(f"[问题4] 警告: {sc} 不在预测结果中，使用零值")
        hourly = np.zeros((PREDICT_DAYS, 24))

    shift_vols = np.zeros((PREDICT_DAYS, SHIFTS))
    for j in range(PREDICT_DAYS):
        day_h = hourly[j] if j < len(hourly) else np.zeros(24)
        shift_vols[j] = hourly_to_shift_volume(day_h)

    print(f"[问题4] SC60 遗传算法排班...")
    ga = GeneticScheduler(n_formal=MAX_FORMAL_SC60, n_days=PREDICT_DAYS,
                          n_shifts=SHIFTS, pop_size=30, generations=60,
                          mutation_rate=0.015)
    best = ga.optimize(shift_vols)

    start_date = pd.Timestamp('2023-12-01')
    records    = []
    for i in range(MAX_FORMAL_SC60):
        for j in range(PREDICT_DAYS):
            k = int(best[i, j]) - 1
            if 0 <= k < SHIFTS:
                date = start_date + pd.Timedelta(days=j)
                shift_start = SHIFT_STARTS[k]
                shift_label = f"{shift_start:02d}:00-{shift_start + SHIFT_HOURS:02d}:00"
                records.append({
                    '分拣中心': sc,
                    '日期': date.strftime('%Y/%m/%d'),
                    '班次': shift_label,
                    '出勤正式工编号': i + 1,
                    '类型': '正式工'
                })

    daily_formal_cnt = np.zeros((PREDICT_DAYS, SHIFTS), dtype=int)
    for i in range(MAX_FORMAL_SC60):
        for j in range(PREDICT_DAYS):
            k = int(best[i, j]) - 1
            if 0 <= k < SHIFTS:
                daily_formal_cnt[j, k] += 1

    temp_records = []
    for j in range(PREDICT_DAYS):
        date = start_date + pd.Timedelta(days=j)
        for k in range(SHIFTS):
            formal_cap  = daily_formal_cnt[j, k] * FORMAL_EFF * SHIFT_HOURS
            gap         = max(0, shift_vols[j, k] - formal_cap)
            temp_needed = int(np.ceil(gap / (TEMP_EFF * SHIFT_HOURS)))
            shift_start = SHIFT_STARTS[k]
            shift_label = f"{shift_start:02d}:00-{shift_start + SHIFT_HOURS:02d}:00"
            temp_records.append({
                '分拣中心': sc,
                '日期': date.strftime('%Y/%m/%d'),
                '班次': shift_label,
                '临时工人数': temp_needed
            })

    df_formal = pd.DataFrame(records)
    df_temp   = pd.DataFrame(temp_records)
    att_rates = (best > 0).sum(axis=1) / PREDICT_DAYS
    print(f"  → 正式工平均出勤率: {att_rates.mean():.3f}")
    print(f"  → 正式工出勤率方差: {att_rates.var():.6f}")
    print(f"  → 需临时工总计: {df_temp['临时工人数'].sum()}")
    return df_formal, df_temp


# ============================================================
# 结果保存
# ============================================================
def save_result_table1(daily_pred: dict):
    rows  = []
    start = pd.Timestamp('2023-12-01')
    for sc in sorted(daily_pred.keys()):
        for j in range(PREDICT_DAYS):
            rows.append({'分拣中心': sc,
                         '日期': (start + pd.Timedelta(days=j)).strftime('%Y/%m/%d'),
                         '预测日货量': round(daily_pred[sc][j], 0)})
    df   = pd.DataFrame(rows)
    path = f"{OUT_DIR}/结果表1_日货量预测.csv"
    df.to_csv(path, index=False, encoding='utf-8-sig')
    print(f"  → 结果表1 已保存: {path}  ({len(df)} 行)")
    return df


def save_result_table2(hourly_pred: dict):
    rows  = []
    start = pd.Timestamp('2023-12-01')
    for sc in sorted(hourly_pred.keys()):
        for j in range(PREDICT_DAYS):
            for h in range(24):
                rows.append({'分拣中心': sc,
                             '日期': (start + pd.Timedelta(days=j)).strftime('%Y/%m/%d'),
                             '小时': h,
                             '预测时货量': round(hourly_pred[sc][j, h], 0)})
    df   = pd.DataFrame(rows)
    path = f"{OUT_DIR}/结果表2_时货量预测.csv"
    df.to_csv(path, index=False, encoding='utf-8-sig')
    print(f"  → 结果表2 已保存: {path}  ({len(df)} 行)")
    return df


def save_result_table3(adj_daily: dict):
    rows  = []
    start = pd.Timestamp('2023-12-01')
    for sc in sorted(adj_daily.keys()):
        for j in range(PREDICT_DAYS):
            rows.append({'分拣中心': sc,
                         '日期': (start + pd.Timedelta(days=j)).strftime('%Y/%m/%d'),
                         '修正后日货量': round(adj_daily[sc][j], 0)})
    df   = pd.DataFrame(rows)
    path = f"{OUT_DIR}/结果表3_修正日货量预测.csv"
    df.to_csv(path, index=False, encoding='utf-8-sig')
    print(f"  → 结果表3 已保存: {path}")
    return df


def save_result_table4(adj_hourly: dict):
    rows  = []
    start = pd.Timestamp('2023-12-01')
    for sc in sorted(adj_hourly.keys()):
        for j in range(PREDICT_DAYS):
            for h in range(24):
                rows.append({'分拣中心': sc,
                             '日期': (start + pd.Timedelta(days=j)).strftime('%Y/%m/%d'),
                             '小时': h,
                             '修正后时货量': round(adj_hourly[sc][j, h], 0)})
    df   = pd.DataFrame(rows)
    path = f"{OUT_DIR}/结果表4_修正时货量预测.csv"
    df.to_csv(path, index=False, encoding='utf-8-sig')
    print(f"  → 结果表4 已保存: {path}")
    return df


def save_result_table5(df_sched: pd.DataFrame):
    path = f"{OUT_DIR}/结果表5_人员排班.csv"
    df_sched.to_csv(path, index=False, encoding='utf-8-sig')
    print(f"  → 结果表5 已保存: {path}  ({len(df_sched)} 行)")


def save_result_table6(df_formal: pd.DataFrame, df_temp: pd.DataFrame):
    path_f = f"{OUT_DIR}/结果表6_SC60正式工排班.csv"
    path_t = f"{OUT_DIR}/结果表6_SC60临时工排班.csv"
    df_formal.to_csv(path_f, index=False, encoding='utf-8-sig')
    df_temp.to_csv(path_t, index=False, encoding='utf-8-sig')
    print(f"  → 结果表6 正式工已保存: {path_f}  ({len(df_formal)} 行)")
    print(f"  → 结果表6 临时工已保存: {path_t}  ({len(df_temp)} 行)")


# ============================================================
# 主流程
# ============================================================
def main():
    np.random.seed(42)
    print("=" * 60)
    print("货量预测与人员排班模型  —  完整求解流程（修复版）")
    print("=" * 60)

    print("\n【数据加载】")
    df1, df2, df3, df4 = load_data()
    print(f"  附件1: {len(df1)} 行  附件2: {len(df2)} 行")
    print(f"  附件3: {len(df3)} 行  附件4: {len(df4)} 行")

    daily_centers  = preprocess_daily(df1)
    hourly_centers = preprocess_hourly(df2)
    print(f"  分拣中心数: {len(daily_centers)}")

    print("\n【问题一】货量预测")
    daily_pred  = predict_daily_lstm(daily_centers)
    hourly_pred = predict_hourly_arima(hourly_centers)
    print("\n  保存结果...")
    save_result_table1(daily_pred)
    save_result_table2(hourly_pred)

    print("\n【问题二】运输线路变化修正")
    removed, added, route_vol = analyze_route_changes(df3, df4)
    change_rates = calc_change_rates(removed, added, route_vol, df3)
    adj_daily, adj_hourly = adjust_predictions(daily_pred, hourly_pred, change_rates)
    print("\n  保存结果...")
    save_result_table3(adj_daily)
    save_result_table4(adj_hourly)

    print("\n【问题三】人员排班（整数规划）")
    df_sched = schedule_all_centers(adj_daily, adj_hourly)
    save_result_table5(df_sched)

    print("\n【问题四】SC60 多目标遗传算法排班")
    df_formal, df_temp = schedule_sc60(adj_daily, adj_hourly)
    save_result_table6(df_formal, df_temp)

    print("\n" + "=" * 60)
    print("全部求解完成！结果已输出到 output/ 目录")
    print("=" * 60)


if __name__ == '__main__':
    main()