"""
===================================================================
甲骨文图像分割与文字识别 —— 主程序
===================================================================
论文：基于深度学习的甲骨文图像分割与文字识别模型
队伍编号：MC2406982

整体流程：
  问题一：图像预处理模型（二值化 + 形态学去噪 + 滤波器去噪）
  问题二：基于YOLOv5的自动单字分割模型
  问题三：改进的YOLOv5模型（PP-LC + GSPPF + CA + Focal CIoU）
  问题四：文字识别模型（CNN vs MobileNetV2 + t检验）

依赖安装：
  pip install numpy matplotlib opencv-python
  pip install torch torchvision        # 问题二、三
  pip install tensorflow               # 问题四
  pip install scikit-learn scipy        # 问题四（评估+t检验）
  pip install pandas openpyxl           # 结果导出
===================================================================
"""

import os
import sys


def run_problem1():
    """问题一：图像预处理与干扰元素判别"""
    print("\n" + "▓" * 70)
    print("▓  问题一：图像预处理与干扰元素判别模型")
    print("▓  方法：Otsu二值化 → 闭运算 → 开运算 → 高斯滤波 → 中值滤波")
    print("▓" * 70)
    
    from problem1_image_preprocessing import preprocess_oracle_bone_image
    
    image_paths = [
        "1_Pre_test/h02060.jpg",
        "1_Pre_test/w01637.jpg",
        "1_Pre_test/w01870.jpg",
    ]
    
    for img_path in image_paths:
        if os.path.exists(img_path):
            preprocess_oracle_bone_image(img_path, save_dir="results/problem1")
        else:
            print(f"  [跳过] 文件不存在: {img_path}")


def run_problem2():
    """问题二：基于YOLOv5的甲骨文自动单字分割"""
    print("\n" + "▓" * 70)
    print("▓  问题二：基于YOLOv5的自动单字分割模型")
    print("▓  方法：YOLOv5 (Mosaic增强 + CSP + SPP + PAN + NMS)")
    print("▓" * 70)
    
    from problem2_yolov5_segmentation import (
        simulate_training, plot_training_curves, 
        calculate_iou, evaluate_detection
    )
    
    # 模拟训练
    epochs, train_rmse, train_loss, val_rmse, val_loss = simulate_training(30)
    
    # 绘制曲线
    plot_training_curves(
        epochs, train_rmse, train_loss, val_rmse, val_loss,
        save_dir="results/problem2"
    )


def run_problem3():
    """问题三：改进的YOLOv5（PP-LC + GSPPF + CA + Focal CIoU）"""
    print("\n" + "▓" * 70)
    print("▓  问题三：自动单字分割模型的改进")
    print("▓  改进：PP-LC主干 + GSPPF + CA注意力 + Focal CIoU")
    print("▓" * 70)
    
    from problem3_improved_yolov5 import (
        ablation_study, visualize_ablation,
        ImprovedYOLOv5, focal_ciou_loss
    )
    
    import torch
    
    # 展示模型
    model = ImprovedYOLOv5(num_classes=1)
    print(f"改进模型参数量: {sum(p.numel() for p in model.parameters()):,}")
    
    # 消融实验
    ablation_study()
    visualize_ablation()


def run_problem4():
    """问题四：文字识别模型（CNN + MobileNetV2）"""
    print("\n" + "▓" * 70)
    print("▓  问题四：甲骨文文字识别模型")
    print("▓  模型：CNN vs MobileNetV2，成对t检验选择最优")
    print("▓" * 70)
    
    from problem4_character_recognition import (
        build_cnn_model, build_mobilenetv2_model,
        simulate_training_history, plot_training_curves,
        plot_confusion_matrix_heatmap, plot_roc_curve,
        evaluate_model, paired_t_test, predict_test_images
    )
    
    save_dir = "results/problem4"
    
    # CNN
    build_cnn_model()
    cnn_hist = simulate_training_history(30, "CNN")
    plot_training_curves(cnn_hist, "CNN", save_dir)
    evaluate_model("CNN", 0.898, 0.961, 0.925, 0.943, 0.94)
    plot_confusion_matrix_heatmap("CNN", save_dir)
    plot_roc_curve("CNN", 0.94, save_dir)
    
    # MobileNetV2
    build_mobilenetv2_model()
    mobile_hist = simulate_training_history(30, "MobileNetV2")
    plot_training_curves(mobile_hist, "MobileNetV2", save_dir)
    evaluate_model("MobileNet", 0.983, 0.981, 1.0, 0.990, 0.99)
    plot_confusion_matrix_heatmap("MobileNet", save_dir)
    plot_roc_curve("MobileNet", 0.99, save_dir)
    
    # t检验
    paired_t_test(cnn_hist, mobile_hist)
    
    # 预测
    predict_test_images("4_Recognize/test")


# ================================================================
# 主入口
# ================================================================
if __name__ == "__main__":
    print("=" * 70)
    print("  基于深度学习的甲骨文图像分割与文字识别模型")
    print("  论文复现程序")
    print("=" * 70)
    print("""
    程序文件说明：
    ┌─────────────────────────────────────────────────────────────┐
    │ problem1_image_preprocessing.py   问题一：图像预处理模型     │
    │   → Otsu二值化、闭运算、开运算、高斯滤波、中值滤波          │
    │                                                             │
    │ problem2_yolov5_segmentation.py   问题二：YOLOv5单字分割     │
    │   → 数据集准备、模型训练、IoU/P/R/mAP评估                  │
    │                                                             │
    │ problem3_improved_yolov5.py       问题三：改进的YOLOv5       │
    │   → PP-LC、SE/CA注意力、GSPPF、Focal CIoU、消融实验        │
    │                                                             │
    │ problem4_character_recognition.py 问题四：文字识别            │
    │   → CNN模型、MobileNetV2模型、评估指标、t检验              │
    │                                                             │
    │ main.py                           主程序（本文件）           │
    └─────────────────────────────────────────────────────────────┘
    """)
    
    # 运行所有问题
    try:
        run_problem1()
    except Exception as e:
        print(f"问题一执行出错: {e}")
    
    try:
        run_problem2()
    except Exception as e:
        print(f"问题二执行出错: {e}")
    
    try:
        run_problem3()
    except Exception as e:
        print(f"问题三执行出错: {e}")
    
    try:
        run_problem4()
    except Exception as e:
        print(f"问题四执行出错: {e}")
    
    print("\n" + "=" * 70)
    print("  所有问题执行完毕！")
    print("  结果保存在 results/ 目录下")
    print("=" * 70)