"""
===================================================================
问题一：图像预处理与干扰元素判别模型
===================================================================
功能：对甲骨文拓片图像进行去噪处理
步骤：
  1. 灰度化
  2. Otsu二值化 —— 自动确定阈值，区分前景和背景
  3. 闭运算   —— 填补小洞和缝隙，消除小噪声
  4. 开运算   —— 去除小的突出物
  5. 高斯滤波 —— 平滑图像，减少高频噪声
  6. 中值滤波 —— 消除椒盐噪声，保护边缘细节
===================================================================
"""

import cv2
import numpy as np
import matplotlib.pyplot as plt
import os

# ======================== 4.1 二值化（Otsu算法） ========================
def otsu_binarize(image):
    """
    使用Otsu算法进行自适应二值化
    原理：最大化类间方差 σ²(T) = ω1 * ω2 * ((μ1 - μ2) / (ω1 + ω2))²
    自动确定最佳阈值T，使得前景和背景之间的差异最大化
    """
    # 转为灰度图
    if len(image.shape) == 3:
        gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
    else:
        gray = image.copy()
    
    # Otsu自适应阈值二值化
    # cv2.THRESH_BINARY_INV: 前景为白色（甲骨文字），背景为黑色
    threshold_value, binary_image = cv2.threshold(
        gray, 0, 255, cv2.THRESH_BINARY + cv2.THRESH_OTSU
    )
    print(f"Otsu自动确定的最佳阈值: {threshold_value}")
    return binary_image


# ======================== 4.2 闭运算 ========================
def closing_operation(image, kernel_size=3):
    """
    闭运算 B(X,Y) = D(E(X,Y))
    先膨胀后腐蚀：填补图像中的小洞和缝隙，消除小的噪声
    """
    kernel = cv2.getStructuringElement(cv2.MORPH_RECT, (kernel_size, kernel_size))
    closed_image = cv2.morphologyEx(image, cv2.MORPH_CLOSE, kernel)
    return closed_image


# ======================== 4.3 开运算 ========================
def opening_operation(image, kernel_size=3):
    """
    开运算 O(X,Y) = D(E(X,Y))  (先腐蚀后膨胀)
    去除小的突出物和噪声，保持较大物体的结构基本不变
    """
    kernel = cv2.getStructuringElement(cv2.MORPH_RECT, (kernel_size, kernel_size))
    opened_image = cv2.morphologyEx(image, cv2.MORPH_OPEN, kernel)
    return opened_image


# ======================== 4.4 高斯滤波器 ========================
def gaussian_filter(image, kernel_size=5, sigma=1.0):
    """
    高斯滤波器：通过高斯函数加权平均实现平滑
    G(x, σ) = (1 / √(2πσ²)) * exp(-x² / (2σ²))
    减少高频噪声，同时保留边缘信息
    """
    filtered_image = cv2.GaussianBlur(image, (kernel_size, kernel_size), sigma)
    return filtered_image


# ======================== 4.5 中值滤波器 ========================
def median_filter(image, kernel_size=5):
    """
    中值滤波器：非线性滤波器
    I'(x,y) = median(S)
    消除椒盐噪声，保护图像细节和边缘不被模糊
    """
    filtered_image = cv2.medianBlur(image, kernel_size)
    return filtered_image


# ======================== 完整的预处理流程 ========================
def preprocess_oracle_bone_image(image_path, save_dir=None):
    """
    完整的甲骨文图像预处理流程：
    输入甲骨拓片图像 → 灰度变换 → Otsu阈值分割 → 形态学去噪 → 滤波器去噪 → 输出
    """
    # 读取原始图像
    original = cv2.imread(image_path)
    if original is None:
        print(f"无法读取图像: {image_path}")
        return None
    
    print(f"\n正在处理图像: {image_path}")
    print(f"图像尺寸: {original.shape}")
    
    # Step 1: Otsu二值化
    binary = otsu_binarize(original)
    
    # Step 2: 闭运算（填补小洞和缝隙）
    closed = closing_operation(binary, kernel_size=3)
    
    # Step 3: 开运算（去除小突出物）
    opened = opening_operation(closed, kernel_size=3)
    
    # Step 4: 高斯滤波（平滑图像，减少高频噪声）
    gaussian = gaussian_filter(opened, kernel_size=5, sigma=1.0)
    
    # Step 5: 中值滤波（消除椒盐噪声）
    result = median_filter(gaussian, kernel_size=5)
    
    # =================== 可视化结果 ===================
    fig, axes = plt.subplots(1, 5, figsize=(25, 5))
    
    titles = ['(a) 原图', '(b) 阈值分割', '(c) 形态学去噪(闭+开)', 
              '(d) 高斯滤波', '(e) 中值滤波(最终结果)']
    images = [
        cv2.cvtColor(original, cv2.COLOR_BGR2RGB),
        binary, opened, gaussian, result
    ]
    
    for ax, title, img in zip(axes, titles, images):
        if len(img.shape) == 3:
            ax.imshow(img)
        else:
            ax.imshow(img, cmap='gray')
        ax.set_title(title, fontsize=12)
        ax.axis('off')
    
    plt.suptitle(f'图像预处理流程 - {os.path.basename(image_path)}', fontsize=14)
    plt.tight_layout()
    
    if save_dir:
        os.makedirs(save_dir, exist_ok=True)
        save_path = os.path.join(save_dir, f"preprocessed_{os.path.basename(image_path)}")
        plt.savefig(save_path, dpi=150, bbox_inches='tight')
        print(f"结果已保存到: {save_path}")
    
    plt.show()
    plt.close()
    
    return result


# ======================== 主程序 ========================
if __name__ == "__main__":
    # 设置中文字体
    plt.rcParams['font.sans-serif'] = ['SimHei', 'DejaVu Sans']
    plt.rcParams['axes.unicode_minus'] = False
    
    # 输入图像路径（附件1中的3张甲骨文图像）
    # 根据论文：1_Pre_test 文件夹中有 h02060, w01637, w01870
    image_paths = [
        "1_Pre_test/h02060.jpg",
        "1_Pre_test/w01637.jpg",
        "1_Pre_test/w01870.jpg",
    ]
    
    save_directory = "results/problem1_preprocessing"
    
    for img_path in image_paths:
        if os.path.exists(img_path):
            result = preprocess_oracle_bone_image(img_path, save_dir=save_directory)
        else:
            print(f"文件不存在: {img_path}")
            print("请将甲骨文图像放入正确的路径中")
    
    print("\n" + "=" * 60)
    print("问题一：图像预处理模型完成！")
    print("处理步骤：Otsu二值化 → 闭运算 → 开运算 → 高斯滤波 → 中值滤波")
    print("=" * 60)